{
  "name": "chronicle-vpn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:web": "cd web && npm install && npm run build",
    "cap:sync": "npx cap sync android"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "typescript": "^6.0.3"
  }
}
